springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=pj-contable2024
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-rendering=model
springdoc.swagger-ui.operations-sort=alpha
springdoc.swagger-ui.tags-sort=alpha